# Generated by Django 3.0.4 on 2020-06-01 04:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('NurtureHealthApp', '0015_auto_20200601_0448'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointments',
            name='department_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='NurtureHealthApp.Department'),
        ),
    ]
